<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>My research projects</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <!-- Content for your About Me page -->
    <header>
        <div id="top-nav">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="others.html">In my free time</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <My research projects>
            <section id="projects">
            <h2>My Projects</h2>

            <div class="project-card">
                <img src="M15.jpg" alt="Globular cluster M15. Image credit: ESA/Hubble, NASA.">
                <h3>Globular clusters - dark matter halos relation</h3>
                <p>I am working on my master’s project with Dr. Andrew Cooper about primordial globular cluster (GC) formation. 
                    The primordial GC formation hypothesis was introduced by Peeble (1984), which states that <b> globular clusters can form inside 
                    their own dark matter halos</b>. To study that, we use the extended Press-Schechter method 
                    (code from Parkinson et al. 2008) and input the modeling conditions of primordial GC formation. 
                    We can reproduce the relationship between the number of GCs and dark matter halo mass, which agrees
                    with observational results on low-mass halos. Some results of this work have already been presented at the IAU 377 Symposium: EARLY DISK-GALAXY FORMATION
FROM JWST TO THE MILKY WAY. 
                    You can find my poster <a href="https://drive.google.com/file/d/1S5gW3qUP8C1sGUt61DKMPwo4zWxBb5Wv/view?usp=sharing">here </a> <br>
                    Image credit: ESA/Hubble, NASA.
                </p>
            </div>

            <div class="project-card">
                <img src="starrynight.jpg" alt="(part of) The Starry Night by Van Gogh">
                <h3>Quantifying turbulence in the molecular cloud N55 </h3>
                <p>This summer (from Jun to mid-Aug, 2023), at <b>Leiden Observatory</b> the Netherlands, 
                    I was involved in the <a href="https://leaps.strw.leidenuniv.nl/">Leiden/ESA Astrophysics Program for Summer Students (LEAPS) 2023</a>.
                    With Dr. Piyush Sharda, Dr. Mathilde Bouvier, and Prof. Serena Viti, we quantify turbulence in the molecular cloud N55 in LMC.
                    Within the scope of the 10-week internship, we got the results for turbulence mode in N55, assuming LTE conditions. 
                    We are extending the work for non-LTE conditions (stay tuned for the results)!<br>
                    Image credit: The Starry Night by Van Gogh.
                </p>
            </div>

            <!-- Add more project cards as needed -->
        </section>
    </main>
    <script src="script.js"></script>
     <footer id="page-footer">
        <p>&copy; 2023 Minh Ngoc Le. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
